
> @portfolio/frontend@0.1.0 lint
> next lint

node.exe : `next lint` is 
deprecated and will be 
removed in Next.js 16.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (`  
  next lint` is ... in    
 Next.js 16.:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
For new projects, use 
create-next-app to choose 
your preferred linter.
For existing projects, 
migrate to the ESLint CLI:
npx @next/codemod@canary 
next-lint-to-eslint-cli .

